<table class="racer_table">
  <tr id="player1_strip">
    <td></td>
    <td class="active"></td>
    <td></td>
    <td></td>
    ... etc ...
  </tr>
  <tr id="player2_strip">
    <td></td>
    <td></td>
    <td></td>
    <td class="active"></td>
    ... etc ...
  </tr>
</table>


.racer_table td {
  background-color: green;
  height: 100px;
  width: 100px;
  margin: 10px;
  display: inline.block
}

.racer_table td.active {
  background-color: red;
}


glyphicon glyphicon-heart-empty




function actualice(active1, active2){
  

}



update_player_position('player1', 10){
  
  
}
































<script>
window.onload=function(){document.onkeydown=desplazar};
    function desplazar(objeto){
    var tecla = objeto.which;
    
        var situacionY = document.getElementById("cuadrado").offsetLeft;
         var situacionX = document.getElementById("cuadrado").offsetTop;
        switch (tecla){
            case 37 :   
                cuadrado.style.left = situacionY-220+"px" ; break;
            case 38 : 
                cuadrado.style.top = situacionX-220+"px" ;break;
            case 39 :  
        cuadrado.style.left = situacionY-180+"px" ;break;
            case 40 : 
                cuadrado.style.top = situacionX-180+"px" ;break;
        default :alert("Se ha equivocado, debe pulsar las flechas del teclado");
        }
    }
</script>

















